{
  "name": "n1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "os-bin-demo": "0.3.0"
  },
  "scripts": {
    "ip": "slu ip",
    "version": "slu static-api version -p",
    "all": "yarn run ip && yarn run version"
  }
}
